# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=SECRETASDF
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://user:pass@adress:port/db_name
###< doctrine/doctrine-bundle ###

###> FLUX2 services and configs ###
program_url="https://delorian.okto.tv/de/delorian/api/program/%s/%s"
okto_stream_url="https://d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/playlist.m3u8"
okto_help_uniqID=any_episode_uniqID
academy_notification_mail=mailadress@mail.mail
oktothek_aws_key=your_IAM_key
oktothek_aws_secret=your_IAM_secret
###< FLUX2 services and configs ###

###> asset directories ###
bprs_asset_worker_queue="flux2"
thumb_filesystem="posterframe"
bprs_asset_404="http://www.okto.tv/public/bundles/bprsasset/img/404.png"
bprs_asset_junksize=200000
posterframe_url="http://www.okto.tv/public/uploads/posterframes"
posterframe_path="/usr/local/var/www/FLUX3/public/uploads/posterframes"
video_url="http://www.okto.tv/public/uploads/videos"
video_path="/usr/local/var/www/FLUX3/public/uploads/videos"
gallery_url="http://www.okto.tv/public/uploads/gallery"
gallery_path="/usr/local/var/www/FLUX3/public/uploads/gallery"
cache_url="http://www.okto.tv/public/uploads/cache"
cache_path=/usr/local/var/www/FLUX3/public/uploads/cache
promo_url="http://www.okto.tv/public/uploads/promo"
promo_path="/usr/local/var/www/FLUX3/public/uploads/promo"
###< asset directories ###

###> bprs_user ###
bprs_user_commanline_host="your.host/index.php"
bprs_user_adress="mailbot@mail.mail"
bprs_user_name="MAILBOT"
###< bprs_user ###

###> mailchimp ###
mailchimp_api_key=your_secret_key
mailchimp_default_newsletter='???'
mailchimp_academy_newsletter='???'
oktothek_academy_mail=academy@mail.com
###< mailchimp ###

###> SOFORTUEBERWEISUNG ###
customer_id=123456
project_id=123456
api_id=123456789ABCDEFGHIJKLMNOPQRST
###< SOFORTUEBERWEISUNG ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
