# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_sqlite
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    locale: de

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    bprs_user.host: localhost.host
    bprs_user.mailadress: bot@host.com
    bprs_user.name: MAILBOT
	bprs_user.class: "AppBundle\\Entity\\User"
    xsendfile: true
    bprs_asset.junksize: 200000
    php_path: "/path/to/php"
    worker_queue: "flux2"
    redis_backend: 'localhost:6379'
